{
    "DockerRun.DisableDockerrc": true,
    "files.associations": {
        "stringvector.h": "c",
        "shelljob.h": "c",
        "typeinfo": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "memory": "c",
        "new": "c",
        "signal.h": "c",
        "elioc_root.h": "c",
        "elioc_var.h": "c",
        "stdlib.h": "c"
    }
}